# ScheduleService

./: ScheduleService.sln
ScheduleService/: Dockerfile  Program.cs  ScheduleService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  log20220309.txt
ScheduleService/Controllers/: WeatherForecastController.cs
ScheduleService/Properties/: launchSettings.json
